birchill/amo-upload/action.yml
name: 'Upload to AMO'
description: 'Publishes an updated version of a Web Extension on addons.mozilla.org'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  amo_jwt_iss:
    description: The JWT issuer (also refered to as the API key) from https://addons.mozilla.org/en-US/developers/addon/api/key/
    required: true
  amo_jwt_secret:
    description: The JWT secret from https://addons.mozilla.org/en-US/developers/addon/api/key/
    required: true
  addon_id:
    description: The numeric add-on ID, addon slug, or add-on GUID
    required: true
  addon_file:
    description: Path to the addon file relative to `$GITHUB_WORKSPACE`.
    required: true
  src_file:
    description: Path to the source archive relative to `$GITHUB_WORKSPACE`.
  release_notes:
    description: Release notes to use for the new version.
runs:
  using: node20
  main: dist/index.js

Ducheved/-Cute.FastiPlugin/.github/workflows/amo.yml
- name: Upload to AMO
  uses: birchill/amo-upload@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    addon_id: cute-fasti-url-shortener
    amo_jwt_iss: ${{ secrets.AMO_JWT_ISS }}
    amo_jwt_secret: ${{ secrets.AMO_JWT_SECRET }}
    addon_file: cutefasti_url_shortener-autobuild${{ github.run_number }}.zip
    release_notes: 'Automated release from GitHub Actions workflow. Version: ${{ github.run_number }}.'

birchill/10ten-ja-reader/.github/workflows/publish.yml
- name: Publish
  uses: birchill/amo-upload@main
  if: ${{ !steps.parse_firefox_release.outputs.skip }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    addon_id: 10ten-ja-reader
    amo_jwt_iss: ${{ secrets.AMO_JWT_ISS }}
    amo_jwt_secret: ${{ secrets.AMO_JWT_SECRET }}
    addon_file: ${{ steps.parse_firefox_release.outputs.addon_asset_name }}
    src_file: ${{ steps.parse_firefox_release.outputs.src_asset_name }}
    release_notes: ${{ steps.parse_firefox_release.outputs.release_notes }}

Ducheved/-Cute.FastiPlugin/.github/workflows/amo.yml
- name: Upload to AMO
  uses: birchill/amo-upload@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    addon_id: cute-fasti-url-shortener
    amo_jwt_iss: ${{ secrets.AMO_JWT_ISS }}
    amo_jwt_secret: ${{ secrets.AMO_JWT_SECRET }}
    addon_file: cutefasti_url_shortener.xpi
    release_notes: 'Automated release from GitHub Actions workflow. Version: ${{ github.run_number }}.'